# xchange-b2c2

./: pom.xml
src/main/java/org/knowm/xchange/b2c2/: B2C2.java  B2C2Adapters.java  B2C2Exchange.java
src/main/java/org/knowm/xchange/b2c2/dto/trade/: Instrument.java  LedgerItem.java  OrderRequest.java  OrderResponse.java  OrderSide.java  QuoteRequest.java  QuoteResponse.java  TradeRequest.java  TradeResponse.java  WithdrawalRequest.java  WithdrawalResponse.java
src/main/java/org/knowm/xchange/b2c2/service/: B2C2AccountService.java  B2C2AccountServiceRaw.java  B2C2BaseService.java  B2C2BaseServiceRaw.java  B2C2Exception.java  B2C2MarketDataService.java  B2C2MarketDataServiceRaw.java  B2C2TradingService.java  B2C2TradingServiceRaw.java
src/main/resources/: b2c2.json
src/test/java/org/knowm/xchange/: B2C2AdaptersTest.java
src/test/java/org/knowm/xchange/b2c2/: B2C2ExchangeIntegration.java
src/test/java/org/knowm/xchange/b2c2/dto/trade/: OrderRequestTest.java  OrderResponseTest.java
src/test/java/org/knowm/xchange/trade/: OrderRequestTest.java  OrderResponseTest.java
src/test/resources/org/knowm/xchange/b2c2/dto/trade/: order-response.json
